{
  "name": "login-process",
  "version": "1.0.0",
  "description": "Login System",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projecthuman-repo/Login-Process.git"
  },
  "author": "Shivam Aery, David Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projecthuman-repo/Login-Process/issues"
  },
  "homepage": "https://github.com/projecthuman-repo/Login-Process#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.4.1",
    "nodemon": "^2.0.20"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
